{
  "name": "planificador-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "date-fns": "2.30.0",
    "date-fns-tz": "1.3.8",
    "dexie": "4.2.1",
    "react": "18.3.1",
    "react-big-calendar": "1.11.2",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "globals": "16.4.0",
    "sass": "1.93.2",
    "vite": "5.4.21"
  }
}
